% high-threshold calcium channel
gcan = [0.0056]
ki = [0.025]
zetam = [-3.4]
zetah = [2]
vhalfmcan = [-21]
vhalfhcan = [-40]
tm0can = [1.5]
th0can = [75]
taumin = [2]
celsius = [34]
eca = [126.1]
m_IC = [.1]
h_IC = [.9]
IC_noise = [0]
 
alpm(v) = exp(1e-3*zetam*(v-vhalfmcan)*9.648e4/(8.315*(273.16+celsius)))
alph(v) = exp(1e-3*zetah*(v-vhalfhcan)*9.648e4/(8.315*(273.16+celsius)))
minf(v) = 1./(1+alpm(v))
hinf(v) = 1./(1+alph(v))
h2(cai) = ki./(ki+cai)
ica(v,cai,m,h) = gcan*m.^2.*h.*h2(cai).*(v-eca)
 
m' = (minf(IN)-m)./tm0can;
m(0) = m_IC+IC_noise.*rand(Npop,1)
h' = (hinf(IN)-h)./th0can;
h(0) = h_IC+IC_noise.*rand(Npop,1)
 
current => -ica(IN,cai,m,h)
ica => ica(IN,cai,m,h)
 
