% low-threshold calcium channel
gcat = [0]
zetam = [-3]
zetah = [5.2]
vhalfmcat = [-36]
vhalfhcat = [-68]
tm0cat = [1.5]
th0cat = [10]
celsius = [34]
eca = [126.1]
m_IC = [.1]
h_IC = [.9]
IC_noise = [0]
 
alpm(v) = exp(1e-3*zetam*(v-vhalfmcat)*9.648e4/(8.315*(273.16+celsius)))
alph(v) = exp(1e-3*zetah*(v-vhalfhcat)*9.648e4/(8.315*(273.16+celsius)))
minf(v) = 1./(1+alpm(v))
hinf(v) = 1./(1+alph(v))
ica(v,cai,m,h) = gcat*m.^2.*h.*(v-eca)
 
m' = (minf(IN)-m)./tm0cat;
m(0) = m_IC+IC_noise.*rand(Npop,1)
h' = (hinf(IN)-h)./th0cat;
h(0) = h_IC+IC_noise.*rand(Npop,1)
 
current => -ica(IN,cai,m,h)
ica => ica(IN,cai,m,h)
 
