% iCOM: Simple ohmic intercompartmental current
% Tags: multicompartment, ohmic, connection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gcore=.2

% Connection matrix
compcon = eye(Npre,Npost)

% Functions
dV(IN,OUT) = ((IN*ones(1,size(IN,1)))'-(OUT*ones(1,size(OUT,1))))
ICOM(IN,OUT) = gcore.*sum(dV(IN,OUT).*compcon,2)

% Interface
current => ICOM(IN,OUT)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# ohmic intercompartmental current
# constants
%g_COM=.2; comspan=.5;
# precompute linear positions (index)
%UB = max(Npre,Npost)
%Xpre = linspace(1,UB,Npre)'*ones(1,Npost)
%Xpost = (linspace(1,UB,Npost)'*ones(1,Npre))'
# Npre,Npost are reserved variables = entity multiplicities
# compute mask
%mask = abs(Xpre-Xpost)<=comspan
#mask = mask-diag(diag(mask))
# intrinsic current
%ICOM(V1,V2) = g_COM.*sum(((V1*ones(1,size(V1,1)))'-(V2*ones(1,size(V2,1)))).*mask,2)
# interface statement
%current => ICOM(Vpost,Vpre)
