% iT_TC: T-type Calcium current, Hodgkin-Huxley-style, for generic thalamocortical relay cells, corresponding to CaV 3.1
% Reference: "Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N. J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm associated with loss of consciousness. Proceedings of the National Academy of Sciences, 107(52), 22665-22670. doi:10.1073/pnas.1017069108"
% Requires: calcium concentration "Ca_TC" (exposed by "Ca_TC" mechanism)
% Exposes: calcium current "IT_TC" for other mechanisms (e.g. required by "Ca_TC" mechanism)
% Tags: calcium, current, intrinsic, thalamus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gT = 2;      % mS/cm^2
v_shift = 2; % mV
phiH = 3.73;  % unitless, based on Q10 of 3

% Functions
ET(Ca_TC) = 1000.*((8.31441.*309.15)./(2.*96846)).*log(2./Ca_TC) % mV
Minf(V)  = 1./(1+exp((-((V+v_shift)+57))./6.2))
Hinf(V)  = 1./(1+exp(((V+v_shift)+81)./4))
tauH(V)  = (30.8+(211.4+exp(((V+v_shift)+113.2)./5))./(1+exp(((V+v_shift)+84)./3.2)))./phiH
IT_TC(V,hT,Ca_TC) = gT.*Minf(V).^2.*hT.*(V-ET(Ca_TC))

% ODEs
hT' = (Hinf(V)-hT)./tauH(V);
hT(0)=.34+.1.*rand(Npop,1);

% Interface
current => -IT_TC(V,hT,Ca_TC)
IT_TC => IT_TC(V,hT,Ca_TC)
